Collectionview/View/ExpenceManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collectionview.View.ExpenceManagerPage"
             xmlns:ViewModel="clr-namespace:Collectionview.ViewModel"
             Title="ExpenceManagerPage">

    <ContentPage.BindingContext>
        <ViewModel:ExpenceManagerViewModel></ViewModel:ExpenceManagerViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <Grid RowDefinitions="Auto,*"  
              >
            <Border Grid.Row="0" 
                    StrokeShape="RoundRectangle 0,0,20,20"
                    >
                <StackLayout  
                      BackgroundColor="SkyBlue"
                      Padding="20" 
                     >
                    <HorizontalStackLayout HorizontalOptions="Center"
                                       >
                <Label Text="Total Expense : "
                       TextColor="Green"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       />
                <Label Text="{Binding TotalValue}"
                       FontSize="Subtitle"
                       FontAttributes="Bold"
                       TextColor="White"/>
            </HorizontalStackLayout>
            <Entry Placeholder="Expecse name"
                   PlaceholderColor="White"
                   Text="{Binding Name}"
                   />
            <Entry Placeholder="Amount"
                   PlaceholderColor="White"
                   Text="{Binding Money}"
                   />
            <Button Text="Add Expense"
                        TextColor="White"
                        CornerRadius="20"
                        BackgroundColor="CornflowerBlue"
                        Command="{Binding MyCommnad}"
                    
                        />
              
            </StackLayout>
            </Border>
            <CollectionView ItemsSource="{Binding ListData}" 
                                EmptyView=" No Data Available"
                                x:Name="CollectionView"
                                Grid.Row="1"
                                >

                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <SwipeView >
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem  Text="Delete"
                                                    IconImageSource="dotnet_bot"
                                                    BackgroundColor="Red"
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.DeleteCommand}"
                                                    />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout Margin="20,0">
                                <Frame Padding="15"
                                   Margin="0,5"
                                   >
                                    <Grid
                                     ColumnDefinitions="*,*"
                                    BackgroundColor="White"             
                                    >
                                        <Label Text="{Binding DisplayName}"
                                           TextColor="Black"
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Column="0"
                                           />
                                        <Label Text="{Binding DisplayValue , StringFormat='{0:d} RS'}"
                                           HorizontalOptions="EndAndExpand"
                                           TextColor="Black"
                                           VerticalOptions="CenterAndExpand"
                                           Grid.Column="1"
                                           />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>