Collectionview/View/FoodDiliveryAppView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collectionview.View.FoodDiliveryAppView"
             xmlns:ViewModel="clr-namespace:Collectionview.ViewModel"
             Title="FoodDiliveryAppView">
    <ContentPage.BindingContext>
        <ViewModel:FoodDiliveryAppViewModel></ViewModel:FoodDiliveryAppViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <CollectionView ItemsSource="{Binding MyData}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="0" Margin="10"
                               BackgroundColor="{Binding Backgroundcolor}"
                               FlowDirection="{Binding ChangeFlow}"
                               >
                            <Grid RowDefinitions="*,*"
                                  ColumnDefinitions="Auto,*"
                                  >
                                <Image Source="{Binding ProductImage}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="3"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       />
                                <Label Text="{Binding Name}"
                                       Grid.Column="1"
                                       Grid.Row="0"
                                       Margin="10"
                                       HorizontalTextAlignment="{Binding HorizontalName}"
                                       />
                                <Label Text="{Binding Value}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Margin="10"
                                       HorizontalTextAlignment="{Binding HorizontalValue}"
                                       />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>