Collectionview/View/FurnitureView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collectionview.View.FurnitureView"
             xmlns:ViewModel="clr-namespace:Collectionview.ViewModel"
             NavigationPage.HasNavigationBar="True"
             >
    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*,*" 
              BackgroundColor="Gray"

              Padding="10,5"
                 >
            <Label Text="Furniture Shop" 
                       HorizontalOptions="Start"
                       FontSize="18"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       TextColor="White"
                       FontAttributes="Bold"
                       />
            <Image Source="dotnet_bot"
                       HeightRequest="40"
                       WidthRequest="40"
                       Grid.Column="1"
                       HorizontalOptions="EndAndExpand"
                       />
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <ViewModel:FurnitureViewModel></ViewModel:FurnitureViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout>
            <CollectionView  ItemsSource="{Binding FurnitureProductCategory}"
                             ItemsLayout="HorizontalList"
                             SelectedItem="{Binding ItemSelect}"
                             SelectionChangedCommand="{Binding TapCommand}"
                             SelectionMode="Single"
                             >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonState">
                                    <VisualState Name="Normal"/>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Background"
                                                    Value="White"/>
                                            <Setter TargetName="Categories"
                                                    Property="Label.BackgroundColor"
                                                    Value="Orange"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Frame HeightRequest="150"
                                   WidthRequest="120"
                                   Margin="10"
                                   x:Name="Categories"
                                   BackgroundColor="LightGoldenrodYellow"
                                   >
                                <Image Source="{Binding CategoriesImage}"
                                      />
                            </Frame>

                            <Label Text="{Binding CategoriesName}"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   />
                            <Label Text="{Binding CategoriesValue, StringFormat='{0:d} Items'}"
                                   HorizontalOptions="Center"
                                   TextColor="DarkSlateBlue"
                                   />
                        </VerticalStackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

            <Label Text="Trending" 
                   Margin="10,20"
                   FontAttributes="Bold"
                   FontSize="20"
                   />
            <CollectionView ItemsSource="{Binding MyFurnitureTrendingLists}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               Margin="10"
                              
                               >
                            <Grid ColumnDefinitions="Auto,Auto,*"
                                  ColumnSpacing="20"
                                  >
                                <Frame HeightRequest="90"
                                       WidthRequest="70"
                                       Grid.Column="0"
                                       HorizontalOptions="Start"
                                       BackgroundColor="LightGoldenrodYellow"
                                       >
                                    <Image Source="{Binding TrendingListImage}"/>
                                </Frame>
                                <VerticalStackLayout  Grid.Column="1"
                                                      Spacing="10"
                                                      VerticalOptions="Center"
                                                      HorizontalOptions="Start"
                                                      
                                                      >
                                    <Label Text="{Binding TrendingListName}"
                                           FontSize="18"
                                           FontAttributes="Bold"
                                           />
                                    <Label Text="{Binding TrendingListPrize , StringFormat='{0:d} RS'}"
                                           FontAttributes="Bold"
                                           TextColor="DarkSlateBlue"
                                           />
                                </VerticalStackLayout>
                                <Button Text="Buy Now"
                                        WidthRequest="110"
                                        HorizontalOptions="End"
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        CornerRadius="15"
                                        BackgroundColor="DarkSlateBlue"
                                        />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>