Collectionview/View/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Collectionview.View.RecipePage"
             Title="RecipePage"
             BackgroundColor="AntiqueWhite"
             xmlns:ViewModel="clr-namespace:Collectionview.ViewModel"
             >

    <ContentPage.BindingContext>
        <ViewModel:RecipiViewModel></ViewModel:RecipiViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Margin="0,10,0,15">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="EASY"
                                TextColor="Green"
                                FontSize="25"
                                FontAttributes="Bold"
                                />
                            <Span Text="FOOD"
                                 FontSize="25"
                                 FontAttributes="Bold" 
                                  />
                        </FormattedString>

                    </Label.FormattedText>
                </Label>
                      
            </HorizontalStackLayout>

            <CollectionView  ItemsSource="{Binding ProductDetails}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*">

                            <Frame BackgroundColor="White"
                               CornerRadius="10"
                               Margin="20,7"
                               Grid.Column="0"
                               Padding="10,0,0,10"
                               >

                                <Grid ColumnDefinitions="Auto,*"
                                  ColumnSpacing="10"
                                  >
                                    <Frame HeightRequest="70"
                                   WidthRequest="70"
                                   Padding="0"
                                   Grid.Column="0"
                                   Margin="0,10,0,0"
                                   >
                                        <Image Source="{Binding ProductImage}"/>
                                    </Frame>
                                    <Grid 
                                  RowDefinitions="*,*"
                                  ColumnDefinitions="*,*,*"
                                  Grid.Column="1"
                                  RowSpacing="5"
                                  Margin="10"
                                  
                                  VerticalOptions="Center"        
                                  >
                                        <Label Text="{Binding ProductName}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                        FontAttributes="Bold"
                                        FontSize="17"  
                                               
                                       />

                                        <HorizontalStackLayout  
                                            Grid.Column="0" 
                                            Grid.Row="1"
                                            Spacing="5"
                                            >

                                            <Image Source="dotnet_bot"
                                                   HeightRequest="20" 
                                                   />
                                            <Label Text="{Binding Rating}"
                                                    HorizontalOptions="Start" 
                                                   FontAttributes="Bold" 
                                                   />
                                            
                                            
                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout  
                                            Grid.Column="1"
                                                   Grid.Row="1"
                                            Spacing="5"
                                            >

                                            <Image Source="dotnet_bot"
                                                   HeightRequest="20" 
                                                   />
                                            <Label Text="{Binding Calories}"                                                   
                                               HorizontalOptions="Start"
                                               FontAttributes="Bold"    
                                                   />

                                        </HorizontalStackLayout>

                                        <HorizontalStackLayout  
                                           Grid.Column="2"
                                           Grid.Row="1"
                                            Spacing="5"
                                            >

                                            <Image Source="dotnet_bot"
                                                   HeightRequest="20" 
                                                   />
                                            <Label Text="{Binding Time}"
                                                   FontAttributes="Bold" 
                                                   />

                                        </HorizontalStackLayout>
                                        
                                    </Grid>
                                    <Border 
                                    StrokeShape="RoundRectangle 0,9,15,0"
                                    BackgroundColor="ForestGreen"
                                    Grid.Column="1"
                                    HeightRequest="35"
                                    WidthRequest="70"
                                    Grid.Row="0"     
                                    Stroke="ForestGreen" 
                                    IsVisible="{Binding Visible}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Start"  
                                   
                                    >
                                        <Border.Content>
                                            <Label Text="{Binding NewProduct}"
                                                   TextColor="White"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   FontAttributes="Bold"
                                               />
                                        </Border.Content>
                                    </Border>

                                </Grid>
                                
                            </Frame>
                           
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
         
        </StackLayout>
    </ScrollView>
</ContentPage>